# FundooNotes

.github/workflows/: FundooNotesBackend.yml  FundooNotesBackendCICD.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollabBusiness.cs  ILabelBusiness.cs  INoteBusiness.cs  IUserBusiness.cs
BusinessLayer/Service/: CollabBusiness.cs  LabelBusiness.cs  NoteBusiness.cs  UserBusiness.cs
CommonLayer/Model/: CreateCollabModel.cs  CreateLabelModel.cs  CreateNoteModel.cs  DeleteCollabModel.cs  MsmqModel.cs  ResetModel.cs  UpdateNoteModel.cs  UserLoginModel.cs
FundooNotes/: FundooNotes.sln
FundooNotes/FundooNotes/: FundooNotes.csproj  Program.cs  Startup.cs  appsettings.json
FundooNotes/RepoLayer/: RepoLayer.csproj
FundooNotes/RepoLayer/Context/: FundooContext.cs
FundooNotes/RepoLayer/Entity/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs  keyAttribute.cs
FundooNotes/RepoLayer/Interface/: ICollabRepo.cs  ILabelRepo.cs  INoteRepo.cs  IUserRepo.cs
FundooNotes/RepoLayer/Migrations/: 20230822055010_FirstMigration.Designer.cs  20230822055010_FirstMigration.cs  20230831094008_NoteEntity.Designer.cs  20230831094008_NoteEntity.cs  20230831154120_NoteEntityTable.Designer.cs  20230831154120_NoteEntityTable.cs  20230905071448_CollabMigration.Designer.cs  20230905071448_CollabMigration.cs  20230906062726_LabelEntityMigration.Designer.cs  20230906062726_LabelEntityMigration.cs  FundooContextModelSnapshot.cs
FundooNotes/RepoLayer/Service/: CollabRepo.cs  FileService.cs  LabelRepo.cs  NoteRepo.cs  UserRepo.cs
FundooNotes/SendMail/: SendMail.csproj  Startup.cs
FundooNotes/SendMail/Mail/: MailService.cs
(+9 files in other folders)
