<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230831105447_CreatedNoteEntity.cs" />
    <Compile Remove="Migrations\20230831105447_CreatedNoteEntity.Designer.cs" />
    <Compile Remove="Migrations\20230906051922_LabelEntityMigration2.cs" />
    <Compile Remove="Migrations\20230906051922_LabelEntityMigration2.Designer.cs" />
    <Compile Remove="Migrations\20230906060904_LabelEntityNullValue.cs" />
    <Compile Remove="Migrations\20230906060904_LabelEntityNullValue.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLayer\CommonLayer.csproj" />
  </ItemGroup>

</Project>
